#table_set_default validate_src_mac _drop
# For now, allow all source MAC
table_set_default validate_src_mac allowed_mac
;
table_set_default validate_dest_mac _drop
table_add validate_dest_mac allowed_mac 0&&&01:00:00:00:00:00 => 99
;
table_set_default ipv6_neighbours _drop
table_add ipv6_neighbours nd_reply fe80::f874:f2ff:fec7:5d8a => fa:74:f2:c7:5d:8a
table_add ipv6_neighbours nd_reply fe80::897:aff:fedd:4e77 => 0a:97:0a:dd:4e:77
;
table_set_default switch_frame _drop
table_add switch_frame send_to_port fa:74:f2:c7:5d:8a => 0
table_add switch_frame send_to_port 0a:97:0a:dd:4e:77 => 1
